# KernelMemoryLab

./: KernelMemoryLab.sln
Console/: Console.csproj  LMStudioEmbeddingClient.cs  OpenAICompatibleEmbeddingGenerator.cs  Program.cs  WeaviateClient.cs  WeaviateMemoryStore.cs
KnowledgeIndexer/: KnowledgeIndexer.cs  KnowledgeIndexer.csproj  KnowledgeIndexerOptions.cs
